spring.h2.console.enabled=true
spring.sql.init.platform=h2
#spring.datasource.url=jdbc:h2:mem:quiz
spring.datasource.url=jdbc:h2:~/test
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=
spring.jackson.serialization.indent_output = true
logging.level.org.springframework.cache=TRACE
hibernate.dialect=org.hibernate.dialect.H2Dialect
quiz.baseurl=http://localhost:8080